
@font-face {
    font-family: 'IRANSansXMedium';
    src: url('../Fonts/iransansx-cufonfonts/IRANSansXMedium.woff') format('woff');

  }
  @font-face {
    font-family: 'IRANSansXRegular';
    src: url('../Fonts/iransansx-cufonfonts/iransansxregular.woff') format('woff');

  }


:root{
    --primary-color-300 : #4E74FF ; 
    --primary-color-250: #FFFFFF; 
    --secondary-color-100: #3A5BCD; 
    --tertiary-color-300: #3B4648;
    --tertiary-color-200: #4C585B;
    --tertiary-color-100: #BCCCDC;
    --success-color: #347928;
    --alert-color:#FB4141;
      
    --btn-primary-padding: 10px 20px;
    --btn-primary-font-size: 14px;
    --btn-primary-bg-color: #28a745;
    --btn-primary-border: 1px solid transparent;
    --btn-primary-border-radius: 5px;
    --btn-primary-cursor: pointer;
    --btn-primary-transition: background-color 0.3s ease;    
    --btn-primary-hover-bg-color: #218838;

    --card-border: 1px solid var(--tertiary-color-100);
    --card-border-redius: 8px;
    --tertiary-btn-border-reduis:5px;


    --font-family: 'IRANSansXMedium' ;
    --font-family-Regular: 'IRANSansXRegular' ; 

    --font-display-large: 57px;
    --font-display-medium: 45px;
    --font-display-small: 36px;

    --font-headline-large: 32px;
    --font-headline-medium: 28px;
    --font-headline-small: 24px;

    --font-title-large: 22px;
    --font-title-medium: 18px;
    --font-title-small: 16px;

    --font-body-large: 16px;
    --font-body-medium: 14px;
    --font-body-small: 12px;

   
    --font-weight-regular: 400;
    --font-weight-medium: 500;
    --font-weight-bold: 700;

  
    --line-height-tight: 1.2;
    --line-height-normal: 1.5;
    --line-height-loose: 1.8;
}


  .display-large {
    font-size: var(--font-display-large);
    font-family: var(--font-family-Regular);
    font-weight: var(--font-weight-medium);
    line-height: var(--line-height-normal);
}
.display-medium {
    font-size: var(--font-display-medium);
    font-family: var(--font-family-Regular);
    font-weight: var(--font-weight-medium);
    line-height: var(--line-height-normal);
}
.display-small {
    font-size: var(--font-display-small);
    font-family: var(--font-family-Regular);
    font-weight: var(--font-weight-medium);
    line-height: var(--line-height-normal);
}
.display-small-regular {
    font-size: var(--font-display-small);
    font-family: var(--font-family-Regular);
    font-weight: var(--font-weight-regular);
    line-height: var(--line-height-normal);
}


.headline-large {
    font-size: var(--font-headline-large);
    font-family: var(--font-family);
    font-weight: var(--font-weight-bold);
    line-height: var(--line-height-normal);
}
.headline-medium {
    font-size: var(--font-headline-medium);
    font-family: var(--font-family-Regular);
    font-weight: var(--font-weight-bold);
    line-height: var(--line-height-normal);
}
.headline-small {
    font-size: var(--font-headline-small);
    font-family: var(--font-family);
    font-weight: var(--font-weight-bold);
    line-height: var(--line-height-tight);
}

.material-icons{
   color: var(--tertiary-color-300); 
}

.body-large {
    font-size: var(--font-body-large);
    font-family: var(--font-family);
    font-weight: var(--font-weight-regular);
    line-height: var(--line-height-normal);
}
.body-medium {
    font-size: var(--font-body-medium);
    font-family: var(--font-family-Regular);
    font-weight: var(--font-weight-regular);
    line-height: var(--line-height-normal);
}
.body-small {
    font-size: var(--font-body-small);
    font-family: var(--font-family-Regular);
    font-weight: var(--font-weight-regular);
    line-height: var(--line-height-loose);
    color: var(--tertiary-color-200);
}

.coloredtxt{
    color: var(--success-color);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family), sans-serif;
}

#header {
    background-color:var(--primary-color-250);
    color: var(--primary-color-300);
    border-bottom: 2px solid var(--tertiary-color-100);
    border-width: 2px;
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    padding: 0 15px; 
    height: 60px; 
   
    font-size: 20px;
}
.item1{
  
    align-items: center; 
    gap: 10px;
}

#menu-btn {
  

    background: none;
    border: none;
    color: var(--tertiary-color-300);
    font-size: 24px;
    cursor: pointer;
  
}
.logo{
 
    font-family: var(--font-family);
    font-size: 24px;
    color: var(--primary-color-300);
}

.item2 {
    font-size: 48px;
    display: flex;
    align-items: center;
    gap: 16px;
    cursor: pointer;
}

.header-icons:hover {
    color: var(--tertiary-color-100);
}

#wrap {
    display: flex;
    flex-direction: row;
    height: calc(100vh - 60px);
    position: relative;
}

#sidebar {
    position: absolute;
    top: 0;
    right: 0;
    width: 250px;
    height: calc(100vh - 60px);
    background: var(--primary-color-250);
    border: solid var(--tertiary-color-100);
    border-top: none;
    border-width: 2px;
    color: var(--tertiary-color-300);
    padding: 20px;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
    text-align: right;
}

#sidebar.active {
    transform: translateX(0);
}

#sidebar ul {
    list-style: none;
}

#sidebar ul li {
    margin: 15px 0;
}

#sidebar ul li a {
    color: var(--tertiary-color-300);
    text-decoration: none;
    font-size: 18px;
    padding: 5px 16px;
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

#sidebar ul li a:hover {
    background-color: var(--tertiary-color-100);
}

#sidebar ul li a:active {
    background-color: var(--primary-color-250);
    color: var(--tertiary-color-300);
}

#content {
   
    gap: 16px;
    padding: 25px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
   
    gap: 16px;
    padding: 16px;
}

.card {
    width: 100%;
    max-width: 450px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 16px;
    border: solid var(--tertiary-color-100);
    border-radius: var(--card-border-redius);
    border-width: 1.5px;
}

.card-content {
    padding: 0;
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
    text-align: right;
    margin: 16px;
}

.card-head {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.card-badge {
    background-color: #ff4d4d;
    color: var(--primary-color-250);
    font-size: 12px;
    padding: 2px 6px;
    border-radius: 4px;
    align-self: flex-end;
    margin-bottom: 5px;
}

.line {
    width: 100%;
    height: 0.5px;
    background-color: var(--tertiary-color-100);
    margin: 8px 0;
}

.job-img {
    width: 50px;
    height: 50px;
    align-self: end;
    margin-right: 5px;
}

.des {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin: 16px;
}

.card-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5px;
}

.footer-content {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 5px;
}

.date {
    font-size: 14px;
    color: var(--primary-color);
    text-align: right;
    margin-right: 8px;
}

.tertiary-btn {
    background-color: var(--primary-color-300);
    font-size: 12px;
    color: var(--primary-color-250);
    border: none;
    padding: 10px 8px;
    border-radius: var(--tertiary-btn-border-reduis);
    cursor: pointer;
    margin: 3px 8px 0;
}

.tertiary-btn:hover {
    background-color: var(--success-color);
}

@media (min-width: 768px) {
    #content {
        margin-right: 32px; 
    }
}
@media (max-width: 768px) {
    #content {
        grid-template-columns: 1fr;
    }

    .card-container {
        grid-template-columns: 1fr;
        padding: 0;
    }
    #sidebar {
        transform: translateX(); 
        position: static; 
        border-right: solid var(--tertiary-color-100); 
    }

    .card {
        width: 100%;
        font-size: 0.9em;
    }

    .card-body {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

@media (max-width: 475px) {
    .card {
        font-size: 0.85em;
    }

    .card-body {
        text-align: center;
    }

    .cta-section {
        align-items: center;
    }
}
